{
  "permissions": {
    "allow": [
      "PowerShell(php --version)",
      "PowerShell(mysql --version)",
      "PowerShell(node --version)",
      "PowerShell(npm --version)",
      "PowerShell($env:PATH += \";C:\\\\laragon\\\\bin\\\\nodejs\\\\node-v20\"; node --version; npm --version)",
      "Read(//c/laragon/bin/nodejs/**)",
      "Read(//c/laragon/bin/**)",
      "PowerShell(cmd /c \"dir C:\\\\laragon\\\\bin\\\\nodejs /a\")",
      "PowerShell(cmd /c \"dir C:\\\\laragon\\\\bin\\\\yarn /a\")",
      "PowerShell(mysql -u root -h 127.0.0.1 -P 3306 -e \"SHOW DATABASES;\" 2>&1)",
      "PowerShell(mysql -u root -h 127.0.0.1 -P 3306 -e \"CREATE DATABASE IF NOT EXISTS winnipegfir CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci; SHOW DATABASES LIKE 'winnipeg%';\" 2>&1)",
      "PowerShell(curl -s \"https://api.vatsim.net/api/ratings/1233493/\")",
      "PowerShell(php -r \"echo json_encode\\(json_decode\\(file_get_contents\\('php://stdin'\\)\\), JSON_PRETTY_PRINT\\);\" 2>&1)",
      "PowerShell(\\(Invoke-WebRequest -Uri \"https://api.vatsim.net/api/ratings/1233493/\" -UseBasicParsing\\).Content | ConvertFrom-Json | ConvertTo-Json)",
      "PowerShell(\\(Invoke-WebRequest -Uri \"https://api.vatsim.net/api/ratings/1233493/atcsessions/?format=json\" -UseBasicParsing\\).Content | ConvertFrom-Json | ConvertTo-Json | Select-Object -First 20)",
      "Read(//c/laragon/etc/apache2/sites-enabled/**)",
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(php artisan *)",
      "Bash(composer dump-autoload *)",
      "Bash(php -r \"echo json_encode\\(json_decode\\(file_get_contents\\('composer.json'\\)\\)->autoload, JSON_PRETTY_PRINT\\);\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://winnipegfir.test/news)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://winnipegfir.test/news/welcome-to-the-new-winnipeg-fir-website)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://winnipegfir.test/admin/news)",
      "Bash(curl -s -o /dev/null -w \" %{http_code}\" http://winnipegfir.test/admin/news/article/create)",
      "Bash(grep -n \"^a,\\\\|^a {\" c:/laragon/www/winnipegfir/public/css/czqomd.css)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://winnipegfir.test/admin/events)",
      "Bash(curl -s -o /dev/null -w \" %{http_code}\" http://winnipegfir.test/admin/events/create)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(findstr /i \"public/css\\\\|public/js\\\\|mix-manifest\")",
      "PowerShell(Get-ChildItem \"c:\\\\laragon\\\\www\\\\winnipegfir\" | Where-Object { $_.Name -ne 'node_modules' } | Select-Object Name)",
      "WebFetch(domain:houston.center)",
      "Bash(Get-ChildItem -Path \"c:\\\\laragon\\\\www\\\\winnipegfir\\\\database\\\\migrations\" -Filter \"*instructor*\" -o Name)",
      "WebFetch(domain:vatcan.ca)",
      "WebSearch",
      "WebFetch(domain:api.vatcan.ca)",
      "WebFetch(domain:github.com)",
      "PowerShell(\\(Get-Content c:\\\\laragon\\\\www\\\\winnipegfir\\\\.env\\) -replace 'VATCAN_API_URL=https://vatcan.vlhtesting.com', 'VATCAN_API_URL=https://api.vatcan.ca' | Set-Content c:\\\\laragon\\\\www\\\\winnipegfir\\\\.env)",
      "PowerShell(\\(Get-Content c:\\\\laragon\\\\www\\\\winnipegfir\\\\.env\\) -replace 'VATCAN_API_URL=https://api.vatcan.ca', 'VATCAN_API_URL=https://vatcan.ca/api' | Set-Content c:\\\\laragon\\\\www\\\\winnipegfir\\\\.env)",
      "PowerShell(\\(Get-Content c:\\\\laragon\\\\www\\\\winnipegfir\\\\.env\\) -replace 'VATCAN_API_URL=https://vatcan.ca/api', 'VATCAN_API_URL=https://vatcan.ca/api/v2' | Set-Content c:\\\\laragon\\\\www\\\\winnipegfir\\\\.env)",
      "Bash(Get-Content \"c:\\\\laragon\\\\www\\\\winnipegfir\\\\storage\\\\logs\\\\laravel.log\" -Tail 50)",
      "Bash(tail -100 /var/www/winnipegfir.ca/storage/logs/laravel.log 2>/dev/null || echo \"not found\")",
      "Read(//var/www/winnipegfir.ca/storage/logs/**)",
      "Bash(Select-String -Path \"C:\\\\laragon\\\\www\\\\winnipegfir\\\\routes\\\\web.php\" -Pattern \"Route::.*training\" -Context 3,3)",
      "Bash(Select-String -Path \"C:\\\\laragon\\\\www\\\\winnipegfir\\\\.env\" -Pattern \"CONNECT_|APP_DEBUG|APP_URL\")",
      "Bash(git pull *)",
      "Bash(Get-Content C:\\\\laragon\\\\www\\\\winnipegfir\\\\storage\\\\logs\\\\laravel.log -Tail 40)",
      "WebFetch(domain:atc-bookings.vatsim.net)",
      "Bash(Get-ChildItem -Path \"c:\\\\laragon\\\\www\\\\winnipegfir\\\\app\\\\Http\\\\Controllers\" -Directory)",
      "Bash(grep -rn \"yourinstructor\\\\|waitlistPosition\\\\|waitlistTypeTotal\" /mnt/c/laragon/www/winnipegfir/resources/views/dashboard/)",
      "Read(//mnt/c/laragon/www/winnipegfir/resources/views/**)",
      "Read(//c/laragon/www/winnipegfir/resources/views/dashboard/**)",
      "Bash(git branch *)",
      "Bash(git reset *)",
      "Bash(gh pr create --title 'New dashboard redesign' --body ' *)",
      "Bash(git merge *)",
      "Bash(git stash *)",
      "Bash(grep -E \"\\\\.php$\")",
      "Bash(grep -E \"\\\\.php$|\\\\.sql$\")"
    ],
    "additionalDirectories": [
      "c:\\laragon\\www\\winnipegfir\\\nVATCAN_API_KEY=fYKopA4iUT1Ul5lG1GJz4lcjx6KYcILAS5jabHUq7dY3wgCUNQ\nVATCAN_API_URL=https:"
    ]
  }
}
